CABSBusTracker/MainPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage"
    x:Class="CABSBusTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CABSBusTracker.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="Black"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF656565"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>


        <Style x:Key="CABSButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFA22B2B"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="430" Background="#CCFFFFFF" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                                            Margin="10,5,10,0"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap"
                                            FontSize="{StaticResource PhoneFontSizeSmall}"
                                            Grid.Row="0"
                                            VerticalAlignment="Center" Foreground="#FFA22B2B" FontFamily="Segoe WP Semibold"/>

                <TextBlock
                                            Margin="10,0,10,5"
                                            Text="{Binding Content}"
                                            TextWrapping="Wrap"
                                            FontSize="{StaticResource PhoneFontSizeSmall}"
                                            Grid.Row="1"
                                            VerticalAlignment="Center" Foreground="#FF6E6E6E" FontFamily="Segoe WP"/>
            </Grid>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection/>
    </phone:PhoneApplicationPage.Projection>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5">
                            <VisualTransition.GeneratedEasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="LayoutRoot">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="LayoutRoot">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/backgroundoxley.jpg" Opacity="0.5" Stretch="UniformToFill"/>

            </Grid.Background>

            <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

            <!--Pivot Control-->
            <phone:Pivot x:Name="PivotControl" Foreground="White" HeaderTemplate="{StaticResource SegoeWPThinHeader}" Title="CABS Bus Tracker" Margin="0,20,0,0" FontFamily="Segoe WP Light">
                <phone:Pivot.Projection>
                    <PlaneProjection/>
                </phone:Pivot.Projection>
                <!--Pivot item one-->
                <phone:PivotItem Header="main menu" Margin="10,0,10,28">
                    <Grid x:Name="grid" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="460">
                        <Grid.Projection>
                            <PlaneProjection/>
                        </Grid.Projection>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button x:Name="chooseStop" Grid.Row="0" Content="Choose Bus Stop" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="100" Style="{StaticResource CABSButtonStyle}" Background="#CCA22B2B" BorderBrush="Transparent" Click="chooseStopClick" RenderTransformOrigin="0.5,0.5" FontSize="36" toolkit:TiltEffect.IsTiltEnabled="True" FontFamily="Segoe WP Light">
                        </Button>
                        <Button x:Name="favorites" Grid.Row="1" Content="Favorite Stops" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="100" Style="{StaticResource CABSButtonStyle}" Background="#CCA22B2B" BorderBrush="Transparent" Click="favoriteStopsClick" FontSize="36" toolkit:TiltEffect.IsTiltEnabled="True" FontFamily="Segoe WP Light">
                        </Button>
                        <Button x:Name="nearbyStop" Grid.Row="2" Content="Nearby Stops" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="100" Style="{StaticResource CABSButtonStyle}" Background="#CCA22B2B" BorderBrush="Transparent" Click="nearbyStopsClick" FontSize="36" toolkit:TiltEffect.IsTiltEnabled="True" FontFamily="Segoe WP Light">
                        </Button>
                    </Grid>

                    <!--Double line list with text wrapping-->

                </phone:PivotItem>
                <phone:PivotItem x:Name="alertsPage" Header="alerts" Margin="10,0,10,0">
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="460">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <phone:LongListSelector x:Name="alertSelector"
                                        ItemsSource="{Binding AlertResults}"
                                        ItemTemplate="{StaticResource ItemTemplate}"                     
                                        LayoutMode="List"    
                                            Height="640"
                                        Margin="15,0,0,0"/>
                    </Grid>

                    <!--Double line list with text wrapping-->

                </phone:PivotItem>





            </phone:Pivot>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFA22B2B" Opacity="0.8" ForegroundColor="#FFFFFF">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="about cabs bus tracker" Click="About_Click"/>
                <shell:ApplicationBarMenuItem Text="get help &amp; submit feedback" Click="Help_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>