CABSBusTracker/View/About.xaml

<phone:PhoneApplicationPage
    x:Class="CABSBusTracker.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Grid Background="Transparent">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{StaticResource PhoneHorizontalMargin}">
                                <ContentControl x:Name="ContentElement"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Padding="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <!--Pivot Control-->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/backgroundoval.jpg" Opacity="0.3"/>
            </Grid.Background>
            <phone:Pivot HeaderTemplate="{StaticResource SegoeWPThinHeader}" Foreground="White" Title="CABS Bus Tracker" Margin="0,15,0,0">
                <!--Pivot item one-->
                <phone:PivotItem Header="about">
                    <Grid HorizontalAlignment="Left" Height="636" Margin="0,0,0,0" VerticalAlignment="Top" Width="456">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RichTextBox Grid.Row="0" Background="Transparent" BorderBrush="White" BorderThickness="0" Margin="0,0,0,0" Foreground="White">
                            <Paragraph>
                                <Bold>© 2013 Joseph Wortman</Bold>
                                <Run Text="&#x0a;v1.1.5&#x0a;&#x0a;This application is entirely unofficial, and in no way affiliated with The Ohio State University.&#x0a;"/>
                            
                            </Paragraph>
                        </RichTextBox>
                        <RichTextBox Grid.Row ="1" Background="Transparent" BorderBrush="White" BorderThickness="0" Margin="0,0,0,0" Foreground="White">
                            <Paragraph>
                                <Bold>Image Credits:</Bold>
                                <Run Text="&#x0a;All background images used within the app are the property of Bob Hall, and used under a Creative Commons"/>
                                <Hyperlink Click="License_Click">
                                    <Run Text="Attribution-ShareAlike 2.0" Foreground="#FF337CBB"/>
                                </Hyperlink>
                                <Run Text="license. The Images were modified to better fit the needs of the application.&#x0a;"/>
                            </Paragraph>
                        </RichTextBox>
                        <RichTextBox Grid.Row ="2" Background="Transparent" BorderBrush="White" BorderThickness="0" Margin="0,0,0,0" Foreground="White">
                            <Paragraph>                           
                                <Bold>Image Source Link:</Bold>                            
                                <Hyperlink Click="BobHall_Click">
                                    <Run Text="flickr" Foreground="#FF337CBB"/>
                                </Hyperlink>
                                <Run Text="&#x0a;"/>
                            </Paragraph>
                        </RichTextBox>
                        <RichTextBox Grid.Row ="3" Background="Transparent" BorderBrush="White" BorderThickness="0" Margin="0,0,0,0" Foreground="White">
                            <Paragraph>
                                <Bold>Software Licenses:</Bold>
                                <Run Text="&#x0a;This application makes use of both the Windows Phone Toolkit, and the Coding4Fun Toolkit, both of which are licensed under the"/>
                                <Hyperlink Click="MSPublicLicense_Click">
                                    <Run Text="Microsoft Public License" Foreground="#FF337CBB"/>
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBox>
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>