CABSBusTracker/View/BusTimeLine.xaml

<UserControl x:Class="CABSBusTracker.View.BusTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="RouteBlock" Text="{Binding Path=Route, Mode=OneWay}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="TimeBlock" Text="{Binding Path=Time, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="DestinationBlock" Text="{Binding Path=Destination, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>