CABSBusTracker/View/BusTimesResults.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CABSBusTracker.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mapstoolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    
    x:Class="CABSBusTracker.BusTimesResults"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Background="Black"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF656565"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>



        <phone:JumpListItemBackgroundConverter Disabled="#FF1C1C1C" Enabled="#FFA22B2B" x:Key="BackgroundConverter"/>

        <phone:JumpListItemForegroundConverter Disabled="LightGray" Enabled="White" x:Key="ForegroundConverter"/>


        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
        					Width="470" 
        					Height="70" 
        					Margin="6">
                            <TextBlock Text="{Binding Title}"
        						Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
        						FontFamily="{StaticResource PhoneFontFamilySemiBold}"
        						FontSize="28"  
        						Padding="10"
        						VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeader">
            <Border Background="{Binding DispColor}" Margin="0,0,0,0" BorderBrush="Transparent" BorderThickness="0"	
        		Width="435" Height="50" 				 
        		HorizontalAlignment="Left">
                <TextBlock Text="{Binding DispTitle}"
        			Margin="10,0,0,0"
        			Foreground="#FFFFFFFF" 
        			FontSize="28"                               
        			FontFamily="Segoe WP"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Center"/>

            </Border>
        </DataTemplate>


        <DataTemplate x:Key="ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="435" Background="#CCFFFFFF" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
        			Margin="10,5,0,0"
        			Text="{Binding ExpectedTime}"
        			FontSize="{StaticResource PhoneFontSizeSmall}"
                    Foreground="{Binding routeColor}"
        			Grid.Row="0"
        			VerticalAlignment="Center" 
                    FontFamily="Segoe WP Semibold"/>

                <TextBlock
        			Margin="10,0,0,5"
        			Text="{Binding Destination}"
        			FontSize="{StaticResource PhoneFontSizeSmall}"
        			Grid.Row="1"
        			VerticalAlignment="Center" 
                    Foreground="#FF6E6E6E" 
                    FontFamily="Segoe WP"/>
            </Grid>
        </DataTemplate>


        <Style x:Key="CABSButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFA22B2B"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0" FontSize="30" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListPickerHeader">
            <StackPanel>
                <TextBlock Text="{Binding}" Foreground="White"/>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="CustomListPickerTemplate" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxForegroundBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="#CCA22B2B"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="#FF661B1B"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource TransparentBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="#66FFFFFF"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="#66FFFFFF"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			FontSize="{StaticResource PhoneFontSizeNormal}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
        				Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="StopPushpinStyle" TargetType="mapstoolkit:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapstoolkit:Pushpin">
                        <Grid x:Name="ContentGrid" FlowDirection="LeftToRight" Height="40" Width="40" Background="#00FFFFFF">

                            <Ellipse Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16"/>
                            <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Width="10"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="PositionOrigin" Value="0.5,0.5"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="BusPushpinStyle" TargetType="mapstoolkit:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapstoolkit:Pushpin">
                        <Grid x:Name="ContentGrid" FlowDirection="LeftToRight">
                            <StackPanel Orientation="Vertical">
                                <Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" Width="40" Height="40">
                                    <Image Source="/Icons/buslogo2.png"
                                           Width="40"
                                           Height="40"/>
                                </Grid>
                                <Polygon Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" Height="40" Points="0,0 40,0 0,40" Width="40"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="PositionOrigin" Value="0,1"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#C0FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF661B1B"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#C0FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#FFA22B2B"/>
            <Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard Duration="00:00:00" RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
                                <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="4"/>
                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4"/>
                            </Grid>
                            <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                                <Grid x:Name="SliderContainer" IsHitTestVisible="False">
                                    <Rectangle x:Name="ProgressBarTrack2" Fill="{TemplateBinding Background}" Height="4"/>
                                    <Rectangle x:Name="Slider0" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider1" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider2" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider3" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider4" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Portable User Interface"/>
        </Style>
        <Style x:Key="UserLocationMarkerStyle1" TargetType="mapstoolkit:UserLocationMarker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapstoolkit:UserLocationMarker">
                        <Grid x:Name="ContentGrid">
                            <Polygon Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Height="34" Points="0,17 17,0 34,17 17,34" Stroke="#FF807F7C" StrokeThickness="1" VerticalAlignment="Center" Width="34"/>
                            <Ellipse Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="14"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="PositionOrigin" Value="0.5,0.5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" BackgroundColor="#FFA22B2B" Opacity="0.8"/>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid>
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/backgroundthompsonindoor.jpg" Opacity="0.3"/>
            </Grid.Background>

            <!-- LOCALIZATION NOTE:
                To localize the displayed strings copy their values to appropriately named
                keys in the app's neutral language resource file (AppResources.resx) then
                replace the hard-coded text value between the attributes' quotation marks
                with the binding clause whose path points to that string name.

                For example:

                    Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

                This binding points to the template's string resource named "ApplicationTitle".

                Adding supported languages in the Project Properties tab will create a
                new resx file per language that can carry the translated values of your
                UI strings. The binding in these examples will cause the value of the
                attributes to be drawn from the .resx file that matches the
                CurrentUICulture of the app at run time.
             -->

            <!--Uncomment to see an alignment grid to help ensure your controls are
                aligned on common boundaries.  The image has a top margin of -32px to
                account for the System Tray. Set this to 0 (or remove the margin altogether)
                if the System Tray is hidden.

                Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
            <!--Pivot Control-->
            
            <phone:Pivot x:Name="PivotControl" Foreground="White" HeaderTemplate="{StaticResource SegoeWPThinHeader}" Title="CABS Bus Tracker" SelectionChanged="pivotActiveMenuChanged" Margin="0,20,0,10">
                <!--Pivot item one-->
                <phone:PivotItem x:Name="stopSelector" Header="choose stop" Margin="10,0,10,28">
                    <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="460">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <toolkit:ListPicker x:Name="routePicker" Grid.Row="0" HeaderTemplate="{StaticResource ListPickerHeader}" SelectionMode="Single" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" Header="Select Route:" FullModeHeader="Select Route:" CacheMode="BitmapCache" SelectionChanged="listPicker_SelectionChanged" Background="#CCFFFFFF" Foreground="#FF3C3B3B" BorderBrush="White" Template="{StaticResource CustomListPickerTemplate}"/>
                        <toolkit:ListPicker x:Name="stopPicker" Grid.Row="1" HeaderTemplate="{StaticResource ListPickerHeader}" SelectionMode="Single" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" Header="Select Stop:" FullModeHeader="Select Stop:" CacheMode="BitmapCache" Background="#CCFFFFFF" Foreground="#FF3C3B3B" BorderBrush="White" Template="{StaticResource CustomListPickerTemplate}"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Or Enter Stop #:" VerticalAlignment="Top" Foreground="White" Margin="12,0,0,0" FontSize="18"/>
                        <TextBox x:Name="manualStop" Grid.Row="3" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" InputScope="Number" TextChanged="manualStop_TextChanged" Background="#E5FFFFFF" Style="{StaticResource CustomTextBoxStyle}"/>
                        <Button x:Name="GetBusTimes" Foreground="White" Grid.Row="4" Content="Get Bus Times" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="100" Click="GetBusTimes_Click" Style="{StaticResource CABSButtonStyle}" Background="#CCA22B2B" BorderBrush="Transparent" FontSize="36" toolkit:TiltEffect.IsTiltEnabled="True" FontFamily="Segoe WP Light"/>
                    </Grid>

                    <!--Double line list with text wrapping-->

                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="bus times" Margin="12,10,12,0">

                    <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="460">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" x:Name="stpName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="No Times Requested" TextTrimming="WordEllipsis" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="35" FontWeight="Bold" Foreground="#FFFCF8F8" Height="55"/>


                        <phone:LongListSelector Grid.Row= "1" x:Name="retreivedBusTimes" Height="530"
						    ItemsSource="{Binding GroupedArrivalTimes}"
						    ItemTemplate="{StaticResource ItemTemplate}"                     
						    GroupHeaderTemplate="{StaticResource GroupHeader}"
						    JumpListStyle="{StaticResource JumpListStyle}" 
						    IsGroupingEnabled="True"
						    LayoutMode="List"
						    HideEmptyGroups="True"
						    Margin="10,0,0,0"/>

                        <TextBlock Grid.Row="2" x:Name="refreshTime" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Last Refreshed:" VerticalAlignment="Bottom"/>


                    </Grid>



                    <!--Double line list no text wrapping-->

                </phone:PivotItem>
                <phone:PivotItem Header="map" Margin="12,0,12,0">

                    <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="456">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Double line list no text wrapping-->
                        <toolkit:ListPicker x:Name="mapRoutePicker" HeaderTemplate="{StaticResource ListPickerHeader}" BorderBrush="White" Grid.Row="0" SelectionMode="Single" SelectionChanged="mapRouteChanged" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" Template="{StaticResource CustomListPickerTemplate}" Header="Select Route:" FullModeHeader="Select Route:" CacheMode="BitmapCache" Background="#CCFFFFFF" Foreground="#FF3C3B3B"/>
                        <maps:Map x:Name="MyMap" Grid.Row="1" Center="39.9993122, -83.024199" ZoomLevel="14" Height="490" Margin="5,5,5,0">
                            <mapstoolkit:MapExtensions.Children>
                                <mapstoolkit:MapItemsControl Name="StopPushpinItems">
                                    <mapstoolkit:MapItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <mapstoolkit:Pushpin GeoCoordinate="{Binding location}" Content="{Binding StopNum}" Style="{StaticResource StopPushpinStyle}"  Background="{Binding stopColor}" Tap="StopPushpin_Tap"/>
                                        </DataTemplate>
                                    </mapstoolkit:MapItemsControl.ItemTemplate>
                                </mapstoolkit:MapItemsControl>

                                <mapstoolkit:MapItemsControl Name="BusPushpinItems">
                                    <mapstoolkit:MapItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <mapstoolkit:Pushpin x:Name="indvBusPushpins" GeoCoordinate="{Binding location}" Content="{Binding BusNum}" Style="{StaticResource BusPushpinStyle}" Background="{Binding stopColor}" FontFamily="Portable User Interface" Tap="indvBusPushpins_Tap"/>
                                        </DataTemplate>
                                    </mapstoolkit:MapItemsControl.ItemTemplate>
                                </mapstoolkit:MapItemsControl>
                            </mapstoolkit:MapExtensions.Children>
                        </maps:Map>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>