CABSBusTracker/View/Favorites.xaml

<phone:PhoneApplicationPage
    x:Class="CABSBusTracker.Favorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF656565"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.Opacity="0">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LongListSelectorStyleCustome" TargetType="phone:LongListSelector">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                                <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid>
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/backgroundthomsponlibrary.jpg" Opacity="0.3"/>
            </Grid.Background>

            <phone:Pivot x:Name="PivotControl" Foreground="White" HeaderTemplate="{StaticResource SegoeWPThinHeader}" Title="CABS Bus Tracker" Margin="0,20,0,10">
                <!--Pivot item one-->
                <phone:PivotItem x:Name="pivotItem" Header="favorites" Margin="12,10,12,0">
                    <phone:PivotItem.Projection>
                        <PlaneProjection/>
                    </phone:PivotItem.Projection>
                    <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="455">
                        <phone:LongListSelector x:Name="favoriteStops" Background="#CCFFFFFF" HorizontalAlignment="Left" Height="635" Margin="10,0,10,0" VerticalAlignment="Top" ItemsSource="{Binding FavoriteStopsItems}" Style="{StaticResource LongListSelectorStyleCustome}" Width="435">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                
                                    <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="Delete Favorite" Click="DeleteFavorite_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <Grid HorizontalAlignment="Left" Width="435" Background="#00FFFFFF" Tap="FavoriteStop_Tap">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                x:Name="stpName"
                                                Margin="15,0,10,0"
                                                Text="{Binding StopName}"                     
                                                FontSize="35" 
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                TextTrimming="WordEllipsis"
                                                VerticalAlignment="Center" 
                                                Foreground="#FFA22B2B" 
                                                FontFamily="Segoe WP"/>
                                            <TextBlock
                                                x:Name="stpID"
                                                Margin="15,0,10,5"
                                                Text="{Binding StopIDName}"
                                                FontSize="{StaticResource PhoneFontSizeSmall}"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                TextTrimming="WordEllipsis"
                                                VerticalAlignment="Center" 
                                                Foreground="#FF333333" 
                                                FontFamily="Portable User Interface"/>
                                            <Rectangle 
                                               Fill="#FFA22B2B"
                                               Height="0.5"
                                               Width="415"
                                               HorizontalAlignment="Center"
                                               Grid.Row="2" 
                                               Grid.Column="0" 
                                               Grid.ColumnSpan="2"/>
                                        </Grid>

                                    </StackPanel>
                                </DataTemplate>

                            </phone:LongListSelector.ItemTemplate>

                        </phone:LongListSelector>
                    </Grid>

                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" ForegroundColor="White" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFA22B2B" Opacity="0.8">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear favorites" Click="ClearAllFavorites_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>