CABSBusTracker/View/SingleBusTimes.xaml

<phone:PhoneApplicationPage
    x:Class="CABSBusTracker.SingleBusTimes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    shell:SystemTray.Opacity="0"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter Disabled="#FF1C1C1C" Enabled="#FFA22B2B" x:Key="BackgroundConverter"/>

        <phone:JumpListItemForegroundConverter Disabled="LightGray" Enabled="White" x:Key="ForegroundConverter"/>


        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
        					Width="470" 
        					Height="70" 
        					Margin="6">
                            <TextBlock Text="{Binding Title}"
        						Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
        						FontFamily="{StaticResource PhoneFontFamilySemiBold}"
        						FontSize="28"  
        						Padding="10"
        						VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeader">
            <Border Background="{Binding DispColor}" Margin="0,0,0,0" BorderBrush="Transparent" BorderThickness="0"	
        		Width="435" Height="50" 				 
        		HorizontalAlignment="Left">
                <TextBlock Text="{Binding DispTitle}"
        			Margin="10,0,0,0"
        			Foreground="#FFFFFFFF" 
        			FontSize="28"                               
        			FontFamily="Segoe WP"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Center"/>

            </Border>
        </DataTemplate>


        <DataTemplate x:Key="ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="435" Background="#CCFFFFFF" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
        			Margin="10,5,0,0"
        			Text="{Binding ExpectedTime}"
        			FontSize="{StaticResource PhoneFontSizeSmall}"
                    Foreground="{Binding routeColor}"
        			Grid.Row="0"
        			VerticalAlignment="Center" 
                    FontFamily="Segoe WP Semibold"/>

                <TextBlock
        			Margin="10,0,0,5"
        			Text="{Binding Destination}"
        			FontSize="{StaticResource PhoneFontSizeSmall}"
        			Grid.Row="1"
        			VerticalAlignment="Center" 
                    Foreground="#FF6E6E6E" 
                    FontFamily="Segoe WP"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#FFA22B2B"/>
            <Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard Duration="00:00:00" RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
                                <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="4"/>
                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4"/>
                            </Grid>
                            <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                                <Grid x:Name="SliderContainer" IsHitTestVisible="False">
                                    <Rectangle x:Name="ProgressBarTrack2" Fill="{TemplateBinding Background}" Height="4"/>
                                    <Rectangle x:Name="Slider0" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider1" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider2" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider3" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider4" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Portable User Interface"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" BackgroundColor="#FFA22B2B" Opacity="0.8"/>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid>
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/bacgroundwexner.jpg" Opacity="0.3"/>
            </Grid.Background>
            <!--Pivot Control-->
            <!--<ProgressBar x:Name="refreshRunning" Foreground="#FFA22B2B" Visibility ="Collapsed" HorizontalAlignment="Left" Height="5" Width="480" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <TextBlock x:Name="refreshIndicator" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="Refreshing..." VerticalAlignment="Top" FontSize="20"/>-->
            <phone:Pivot Title="CABS Bus Tracker" HeaderTemplate="{StaticResource SegoeWPThinHeader}" Foreground="White" Margin="0,20,0,10">
                <!--Pivot item one-->
                <!--Pivot item two-->
                <phone:PivotItem Header="bus times" Margin="12,10,12,0">

                    <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="460">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" x:Name="stpName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="No Times Requested" TextTrimming="WordEllipsis" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="35" FontWeight="Bold" Foreground="#FFFCF8F8" Height="55"/>


                        <phone:LongListSelector Grid.Row= "1" x:Name="retreivedSingleBusTimes" Height="530"
						        ItemsSource="{Binding GroupedArrivalTimes}"
						        ItemTemplate="{StaticResource ItemTemplate}"                     
						        GroupHeaderTemplate="{StaticResource GroupHeader}"
						        JumpListStyle="{StaticResource JumpListStyle}" 
						        IsGroupingEnabled="True"
						        LayoutMode="List"
						        HideEmptyGroups="True"
						        Margin="10,0,0,0"/>

                        <TextBlock Grid.Row="2" x:Name="refreshTime" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Last Refreshed:" VerticalAlignment="Bottom"/>


                    </Grid>



                    <!--Double line list no text wrapping-->

                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>